apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.official.read"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 20
        versionName "2.0"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {

        debug {
            buildConfigField "Boolean", "IS_OFFICIAL", "false"
            buildConfigField "String", "PATH", "\"http://testing.91als.com\""
            buildConfigField "String", "BASE_URL", "\"/api/app_new/\""
            buildConfigField "String", "APP_ID", "\"59cdb790\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "IS_OFFICIAL", "true"
            buildConfigField "String", "PATH", "\"http://testing.91als.com\""
            buildConfigField "String", "BASE_URL", "\"/api/app_new/\""
            buildConfigField "String", "APP_ID", "\"59cdb790\""
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':themelibrary')
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.github.chenBingX:SuperTextView:v1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.ozodrukh:CircularReveal:1.3.1@aar'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.itkimi.group:MobikeTags:1.0.1'
//    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile files('libs/Msc.jar')
}
