<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:skin="http://schemas.android.com/android/skin">

    <include layout="@layout/tool_bar_layout" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/baseColor"
        skin:enable="true"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:text="V1.2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/about_KY"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="开源许可"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_jt"/>
            </RelativeLayout>

            <View style="@style/xingStyle" />

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/about_tel"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="关于作者"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_jt"/>
            </RelativeLayout>

            <View style="@style/xingStyle" />

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/about_check"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="检查更新"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_jt"/>
            </RelativeLayout>

            <View style="@style/xingStyle" />

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/about_home"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TEST-MAIN-PAGE"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_jt"/>
            </RelativeLayout>

            <View style="@style/xingStyle" />


            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/about_diy_page"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TEST-DIY-PAGE"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_jt"/>
            </RelativeLayout>

            <View style="@style/xingStyle" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
