<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/share_qq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/share_qq"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="?selectableItemBackground"
        android:text="QQ"/>

    <TextView
        android:id="@+id/share_weibo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/share_weibo"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="?selectableItemBackground"
        android:text="微博"/>

    <TextView
        android:id="@+id/share_webChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/share_webchat"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="?selectableItemBackground"
        android:text="微信"/>

    <TextView
        android:id="@+id/share_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/share_more"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="?selectableItemBackground"
        android:text="更多"/>

</LinearLayout>
