<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    skin:enable="true"
    android:background="@color/baseColor">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/sun"
        android:layout_above="@+id/header_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/logo_white"/>

    <TextView
        android:id="@+id/navigation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/header_msg"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/header_icon"
        android:layout_toEndOf="@+id/header_icon" />

</RelativeLayout>